{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "DatabaseName": "DoctorsToDo"
  },
  "CORS": {
    "Origins": "http://localhost:3000,http://doctorstodo.com"
  },
  "Feedback": {
    "ReadSecret": ""
  } 
}
