{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      },
      "Https": {
        "Url": "https://localhost:44301"
      }
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "Origins": "http://localhost:3000"
  },
  "MongoDB": {
    "DatabaseName": "JanKIS"
  },
  "Authentication": {
    "Jwt": {
      "PrivateKeyEnvironmentVariable": "DataAPI_JwtSigningPrivateKey"
    }
  },
  "FileStore": {
    "Directory": "C:\\Temp\\JanKIS"
  }
}
